digraph DT{
node[fontname="Arial"];
Node1 [label="Sex <= 1.0"];
Node2 [label="0" shape="box"];
Node1 -> Node2 [label="true"];
Node3 [label="Pclass <= 2.0"];
Node4 [label="SibSp <= 0.0"];
Node5 [label="1" shape="box"];
Node4 -> Node5 [label="true"];
Node6 [label="Embarked <= 1"];
Node7 [label="1" shape="box"];
Node6 -> Node7 [label="true"];
Node8 [label="Pclass <= 1"];
Node9 [label="1" shape="box"];
Node8 -> Node9 [label="true"];
Node10 [label="1" shape="box"];
Node8->Node10 [label="false"];
Node6->Node8 [label="false"];
Node4->Node6 [label="false"];
Node3 -> Node4 [label="true"];
Node14 [label="SibSp <= 0.0"];
Node15 [label="1" shape="box"];
Node14 -> Node15 [label="true"];
Node16 [label="Embarked <= 1"];
Node17 [label="0" shape="box"];
Node16 -> Node17 [label="true"];
Node18 [label="0" shape="box"];
Node16->Node18 [label="false"];
Node14->Node16 [label="false"];
Node3->Node14 [label="false"];
Node1->Node3 [label="false"];
}