digraph DT{
node[fontname="Arial"];
Node1 [label="number of vessels <= 0.5"];
Node2 [label="max heartrate <= 155.5"];
Node3 [label="serum cholestoral <= 300.5"];
Node4 [label="resting blood pressure <= 145.0"];
Node5 [label="sex <= 0.5"];
Node6 [label="1" shape="box"];
Node5 -> Node6 [label="true"];
Node7 [label="age <= 59.0"];
Node8 [label="age <= 49.0"];
Node9 [label="thal <= 5.0"];
Node10 [label="chest pain type <= 3.5"];
Node11 [label="2" shape="box"];
Node10 -> Node11 [label="true"];
Node12 [label="1" shape="box"];
Node10->Node12 [label="false"];
Node9 -> Node10 [label="true"];
Node13 [label="2" shape="box"];
Node9->Node13 [label="false"];
Node8 -> Node9 [label="true"];
Node15 [label="1" shape="box"];
Node8->Node15 [label="false"];
Node7 -> Node8 [label="true"];
Node18 [label="2" shape="box"];
Node7->Node18 [label="false"];
Node5->Node7 [label="false"];
Node4 -> Node5 [label="true"];
Node26 [label="exercise induced angina <= 0.5"];
Node27 [label="serum cholestoral <= 271.5"];
Node28 [label="1" shape="box"];
Node27 -> Node28 [label="true"];
Node29 [label="2" shape="box"];
Node27->Node29 [label="false"];
Node26 -> Node27 [label="true"];
Node30 [label="2" shape="box"];
Node26->Node30 [label="false"];
Node4->Node26 [label="false"];
Node3 -> Node4 [label="true"];
Node39 [label="2" shape="box"];
Node3->Node39 [label="false"];
Node2 -> Node3 [label="true"];
Node48 [label="serum cholestoral <= 272.5"];
Node49 [label="1" shape="box"];
Node48 -> Node49 [label="true"];
Node50 [label="serum cholestoral <= 289.5"];
Node51 [label="sex <= 0.5"];
Node52 [label="1" shape="box"];
Node51 -> Node52 [label="true"];
Node53 [label="2" shape="box"];
Node51->Node53 [label="false"];
Node50 -> Node51 [label="true"];
Node54 [label="1" shape="box"];
Node50->Node54 [label="false"];
Node48->Node50 [label="false"];
Node2->Node48 [label="false"];
Node1 -> Node2 [label="true"];
Node70 [label="slope peak <= 1.5"];
Node71 [label="chest pain type <= 3.5"];
Node72 [label="resting blood pressure <= 176.0"];
Node73 [label="serum cholestoral <= 172.0"];
Node74 [label="2" shape="box"];
Node73 -> Node74 [label="true"];
Node75 [label="serum cholestoral <= 313.5"];
Node76 [label="1" shape="box"];
Node75 -> Node76 [label="true"];
Node77 [label="oldpeak <= 0.40000000596"];
Node78 [label="2" shape="box"];
Node77 -> Node78 [label="true"];
Node79 [label="1" shape="box"];
Node77->Node79 [label="false"];
Node75->Node77 [label="false"];
Node73->Node75 [label="false"];
Node72 -> Node73 [label="true"];
Node83 [label="2" shape="box"];
Node72->Node83 [label="false"];
Node71 -> Node72 [label="true"];
Node87 [label="2" shape="box"];
Node71->Node87 [label="false"];
Node70 -> Node71 [label="true"];
Node92 [label="oldpeak <= 0.40000000596"];
Node93 [label="resting blood pressure <= 135.0"];
Node94 [label="1" shape="box"];
Node93 -> Node94 [label="true"];
Node95 [label="2" shape="box"];
Node93->Node95 [label="false"];
Node92 -> Node93 [label="true"];
Node96 [label="2" shape="box"];
Node92->Node96 [label="false"];
Node70->Node92 [label="false"];
Node1->Node70 [label="false"];
}