digraph DT{
node[fontname="Arial"];
Node1 [label="Sex <= 1.0"];
Node2 [label="Title <= 10.0"];
Node3 [label="SibSp <= 2.0"];
Node4 [label="Title <= 7.0"];
Node5 [label="Fare <= 29.0"];
Node6 [label="0
{'1': 0.0, '0': 1.0}" shape="box"];
Node5 -> Node6 [label="true"];
Node7 [label="1
{'1': 0.67, '0': 0.33}" shape="box"];
Node5->Node7 [label="false"];
Node4 -> Node5 [label="true"];
Node8 [label="1
{'1': 1.0, '0': 0.0}" shape="box"];
Node4->Node8 [label="false"];
Node3 -> Node4 [label="true"];
Node10 [label="0
{'1': 0.06, '0': 0.94}" shape="box"];
Node3->Node10 [label="false"];
Node2 -> Node3 [label="true"];
Node13 [label="0
{'1': 0.17, '0': 0.83}" shape="box"];
Node2->Node13 [label="false"];
Node1 -> Node2 [label="true"];
Node17 [label="Pclass <= 2.0"];
Node18 [label="1
{'1': 0.94, '0': 0.06}" shape="box"];
Node17 -> Node18 [label="true"];
Node19 [label="Fare <= 20.5750007629"];
Node20 [label="1
{'1': 0.56, '0': 0.44}" shape="box"];
Node19 -> Node20 [label="true"];
Node21 [label="0
{'1': 0.13, '0': 0.87}" shape="box"];
Node19->Node21 [label="false"];
Node17->Node19 [label="false"];
Node1->Node17 [label="false"];
}