digraph DT{
node[fontname="Arial"];
Node1 [label="PetalWidth <= 0.800000011921"];
Node2 [label="1
{'1': 1.0, '3': 0.0, '2': 0.0}" shape="box"];
Node1 -> Node2 [label="true"];
Node3 [label="PetalLength <= 4.75"];
Node4 [label="SepalLength <= 5.30000019073"];
Node5 [label="2
{'1': 0.0, '3': 0.2, '2': 0.8}" shape="box"];
Node4 -> Node5 [label="true"];
Node6 [label="2
{'1': 0.0, '3': 0.0, '2': 1.0}" shape="box"];
Node4->Node6 [label="false"];
Node3 -> Node4 [label="true"];
Node7 [label="PetalWidth <= 1.70000004768"];
Node8 [label="3
{'1': 0.0, '3': 0.67, '2': 0.33}" shape="box"];
Node7 -> Node8 [label="true"];
Node9 [label="3
{'1': 0.0, '3': 1.0, '2': 0.0}" shape="box"];
Node7->Node9 [label="false"];
Node3->Node7 [label="false"];
Node1->Node3 [label="false"];
}