digraph DT{
node[fontname="Arial"];
Node1 [label="thal <= 4.5"];
Node2 [label="number of vessels <= 0.5"];
Node3 [label="max heartrate <= 156.5"];
Node4 [label="serum cholestoral <= 228.5"];
Node5 [label="1" shape="box"];
Node4 -> Node5 [label="true"];
Node6 [label="resting electrocardio <= 1.5"];
Node7 [label="1" shape="box"];
Node6 -> Node7 [label="true"];
Node8 [label="1" shape="box"];
Node6->Node8 [label="false"];
Node4->Node6 [label="false"];
Node3 -> Node4 [label="true"];
Node10 [label="serum cholestoral <= 277.0"];
Node11 [label="1" shape="box"];
Node10 -> Node11 [label="true"];
Node12 [label="1" shape="box"];
Node10->Node12 [label="false"];
Node3->Node10 [label="false"];
Node2 -> Node3 [label="true"];
Node16 [label="exercise induced angina <= 0.5"];
Node17 [label="sex <= 0.5"];
Node18 [label="1" shape="box"];
Node17 -> Node18 [label="true"];
Node19 [label="1" shape="box"];
Node17->Node19 [label="false"];
Node16 -> Node17 [label="true"];
Node20 [label="2" shape="box"];
Node16->Node20 [label="false"];
Node2->Node16 [label="false"];
Node1 -> Node2 [label="true"];
Node28 [label="number of vessels <= 0.5"];
Node29 [label="exercise induced angina <= 0.5"];
Node30 [label="serum cholestoral <= 241.5"];
Node31 [label="1" shape="box"];
Node30 -> Node31 [label="true"];
Node32 [label="1" shape="box"];
Node30->Node32 [label="false"];
Node29 -> Node30 [label="true"];
Node33 [label="2" shape="box"];
Node29->Node33 [label="false"];
Node28 -> Node29 [label="true"];
Node35 [label="resting electrocardio <= 1.0"];
Node36 [label="max heartrate <= 145.5"];
Node37 [label="2" shape="box"];
Node36 -> Node37 [label="true"];
Node38 [label="2" shape="box"];
Node36->Node38 [label="false"];
Node35 -> Node36 [label="true"];
Node39 [label="2" shape="box"];
Node35->Node39 [label="false"];
Node28->Node35 [label="false"];
Node1->Node28 [label="false"];
}