digraph DT{
node[fontname="Arial"];
Node1 [label="PetalWidth <= 0.75"];
Node2 [label="1
{'1': 1.0, '3': 0.0, '2': 0.0}" shape="box"];
Node1 -> Node2 [label="true"];
Node3 [label="PetalWidth <= 1.75"];
Node4 [label="PetalLength <= 4.94999980927"];
Node5 [label="PetalWidth <= 1.54999995232"];
Node6 [label="2
{'1': 0.0, '3': 0.0, '2': 1.0}" shape="box"];
Node5 -> Node6 [label="true"];
Node7 [label="2
{'1': 0.0, '3': 0.5, '2': 0.5}" shape="box"];
Node5->Node7 [label="false"];
Node4 -> Node5 [label="true"];
Node8 [label="PetalWidth <= 1.54999995232"];
Node9 [label="3
{'1': 0.0, '3': 1.0, '2': 0.0}" shape="box"];
Node8 -> Node9 [label="true"];
Node10 [label="2
{'1': 0.0, '3': 0.33, '2': 0.67}" shape="box"];
Node8->Node10 [label="false"];
Node4->Node8 [label="false"];
Node3 -> Node4 [label="true"];
Node13 [label="PetalLength <= 4.85000038147"];
Node14 [label="2
{'1': 0.0, '3': 0.5, '2': 0.5}" shape="box"];
Node13 -> Node14 [label="true"];
Node15 [label="3
{'1': 0.0, '3': 1.0, '2': 0.0}" shape="box"];
Node13->Node15 [label="false"];
Node3->Node13 [label="false"];
Node1->Node3 [label="false"];
}