digraph DT{
node[fontname="Arial"];
Node1 [label="PetalLength <= 2.18378588148"];
Node2 [label="1
{'1': 1.0, '3': 0.0, '2': 0.0}" shape="box"];
Node1 -> Node2 [label="true"];
Node3 [label="PetalWidth <= 1.61280856378"];
Node4 [label="PetalLength <= 4.79625"];
Node5 [label="2
{'1': 0.0, '3': 0.0, '2': 1.0}" shape="box"];
Node4 -> Node5 [label="true"];
Node6 [label="3
{'1': 0.0, '3': 0.67, '2': 0.33}" shape="box"];
Node4->Node6 [label="false"];
Node3 -> Node4 [label="true"];
Node7 [label="3
{'1': 0.0, '3': 1.0, '2': 0.0}" shape="box"];
Node3->Node7 [label="false"];
Node1->Node3 [label="false"];
}