digraph DT{
node[fontname="Arial"];
Node1 [label="number of vessels <= 1.06519751197"];
Node2 [label="thal <= 5.65683776502"];
Node3 [label="max heartrate <= 121.014928607"];
Node4 [label="serum cholestoral <= 228.60456231"];
Node5 [label="1" shape="box"];
Node4 -> Node5 [label="true"];
Node6 [label="2" shape="box"];
Node4->Node6 [label="false"];
Node3 -> Node4 [label="true"];
Node7 [label="age <= 53.8164828431"];
Node8 [label="number of vessels <= 0.77809478144"];
Node9 [label="oldpeak <= 2.36074575918"];
Node10 [label="1" shape="box"];
Node9 -> Node10 [label="true"];
Node11 [label="resting blood pressure <= 150.0"];
Node12 [label="1" shape="box"];
Node11 -> Node12 [label="true"];
Node13 [label="2" shape="box"];
Node11->Node13 [label="false"];
Node9->Node11 [label="false"];
Node8 -> Node9 [label="true"];
Node15 [label="1" shape="box"];
Node8->Node15 [label="false"];
Node7 -> Node8 [label="true"];
Node18 [label="oldpeak <= 1.83227499344"];
Node19 [label="1" shape="box"];
Node18 -> Node19 [label="true"];
Node20 [label="2" shape="box"];
Node18->Node20 [label="false"];
Node7->Node18 [label="false"];
Node3->Node7 [label="false"];
Node2 -> Node3 [label="true"];
Node31 [label="max heartrate <= 158.440065143"];
Node32 [label="max heartrate <= 136.179166667"];
Node33 [label="oldpeak <= 0.445439220245"];
Node34 [label="1" shape="box"];
Node33 -> Node34 [label="true"];
Node35 [label="2" shape="box"];
Node33->Node35 [label="false"];
Node32 -> Node33 [label="true"];
Node36 [label="2" shape="box"];
Node32->Node36 [label="false"];
Node31 -> Node32 [label="true"];
Node38 [label="1" shape="box"];
Node31->Node38 [label="false"];
Node2->Node31 [label="false"];
Node1 -> Node2 [label="true"];
Node51 [label="thal <= 3.1923118748"];
Node52 [label="resting electrocardio <= 0.930846107703"];
Node53 [label="1" shape="box"];
Node52 -> Node53 [label="true"];
Node54 [label="max heartrate <= 170.156719165"];
Node55 [label="2" shape="box"];
Node54 -> Node55 [label="true"];
Node56 [label="1" shape="box"];
Node54->Node56 [label="false"];
Node52->Node54 [label="false"];
Node51 -> Node52 [label="true"];
Node58 [label="2" shape="box"];
Node51->Node58 [label="false"];
Node1->Node51 [label="false"];
}