digraph DT{
node[fontname="Arial"];
Node1 [label="oldpeak <= 1.68026809286"];
Node2 [label="max heartrate <= 128.903234765"];
Node3 [label="2
{'1': 0.44, '2': 0.56}" shape="box"];
Node2 -> Node3 [label="true"];
Node4 [label="max heartrate <= 159.856701031"];
Node5 [label="1
{'1': 0.64, '2': 0.36}" shape="box"];
Node4 -> Node5 [label="true"];
Node6 [label="1
{'1': 0.81, '2': 0.19}" shape="box"];
Node4->Node6 [label="false"];
Node2->Node4 [label="false"];
Node1 -> Node2 [label="true"];
Node8 [label="max heartrate <= 174.261902002"];
Node9 [label="max heartrate <= 140.23881932"];
Node10 [label="2
{'1': 0.1, '2': 0.9}" shape="box"];
Node9 -> Node10 [label="true"];
Node11 [label="2
{'1': 0.4, '2': 0.6}" shape="box"];
Node9->Node11 [label="false"];
Node8 -> Node9 [label="true"];
Node12 [label="1
{'1': 0.5, '2': 0.5}" shape="box"];
Node8->Node12 [label="false"];
Node1->Node8 [label="false"];
}