digraph DT{
node[fontname="Arial"];
Node1 [label="number of vessels <= 1.07934645593"];
Node2 [label="max heartrate <= 134.16786438"];
Node3 [label="oldpeak <= 0.789123011847"];
Node4 [label="1
{'1': 0.69, '2': 0.31}" shape="box"];
Node3 -> Node4 [label="true"];
Node5 [label="2
{'1': 0.16, '2': 0.84}" shape="box"];
Node3->Node5 [label="false"];
Node2 -> Node3 [label="true"];
Node6 [label="thal <= 6.50475739291"];
Node7 [label="number of vessels <= 0.773274038559"];
Node8 [label="oldpeak <= 2.73330886374"];
Node9 [label="1
{'1': 0.95, '2': 0.05}" shape="box"];
Node8 -> Node9 [label="true"];
Node10 [label="1
{'1': 0.5, '2': 0.5}" shape="box"];
Node8->Node10 [label="false"];
Node7 -> Node8 [label="true"];
Node11 [label="1
{'1': 0.57, '2': 0.43}" shape="box"];
Node7->Node11 [label="false"];
Node6 -> Node7 [label="true"];
Node13 [label="max heartrate <= 159.278000944"];
Node14 [label="2
{'1': 0.32, '2': 0.68}" shape="box"];
Node13 -> Node14 [label="true"];
Node15 [label="1
{'1': 0.71, '2': 0.29}" shape="box"];
Node13->Node15 [label="false"];
Node6->Node13 [label="false"];
Node2->Node6 [label="false"];
Node1 -> Node2 [label="true"];
Node24 [label="thal <= 3.37442488359"];
Node25 [label="2
{'1': 0.47, '2': 0.53}" shape="box"];
Node24 -> Node25 [label="true"];
Node26 [label="2
{'1': 0.04, '2': 0.96}" shape="box"];
Node24->Node26 [label="false"];
Node1->Node24 [label="false"];
}