digraph DT{
node[fontname="Arial"];
Node1 [label="oldpeak <= 1.681854152"];
Node2 [label="max heartrate <= 127.290413741"];
Node3 [label="2
{'1': 0.48, '2': 0.52}" shape="box"];
Node2 -> Node3 [label="true"];
Node4 [label="1
{'1': 0.69, '2': 0.31}" shape="box"];
Node2->Node4 [label="false"];
Node1 -> Node2 [label="true"];
Node5 [label="max heartrate <= 167.685130934"];
Node6 [label="max heartrate <= 138.113821138"];
Node7 [label="2
{'1': 0.1, '2': 0.9}" shape="box"];
Node6 -> Node7 [label="true"];
Node8 [label="2
{'1': 0.38, '2': 0.63}" shape="box"];
Node6->Node8 [label="false"];
Node5 -> Node6 [label="true"];
Node9 [label="1
{'1': 0.5, '2': 0.5}" shape="box"];
Node5->Node9 [label="false"];
Node1->Node5 [label="false"];
}