digraph DT{
node[fontname="Arial"];
Node1 [label="PetalLength <= 2.21087527086"];
Node2 [label="1" shape="box"];
Node1 -> Node2 [label="true"];
Node3 [label="PetalWidth <= 1.64134309068"];
Node4 [label="SepalWidth <= 2.0"];
Node5 [label="2" shape="box"];
Node4 -> Node5 [label="true"];
Node6 [label="2" shape="box"];
Node4->Node6 [label="false"];
Node3 -> Node4 [label="true"];
Node7 [label="PetalLength <= 5.05000019073"];
Node8 [label="3" shape="box"];
Node7 -> Node8 [label="true"];
Node9 [label="3" shape="box"];
Node7->Node9 [label="false"];
Node3->Node7 [label="false"];
Node1->Node3 [label="false"];
}