digraph DT{
node[fontname="Arial"];
Node1 [label="temp <= 83"];
Node2 [label="windy <= 0"];
Node3 [label="humidity <= 80"];
Node4 [label="1" shape="box"];
Node3 -> Node4 [label="true"];
Node5 [label="temp <= 70"];
Node6 [label="1" shape="box"];
Node5 -> Node6 [label="true"];
Node7 [label="0" shape="box"];
Node5->Node7 [label="false"];
Node3->Node5 [label="false"];
Node2 -> Node3 [label="true"];
Node9 [label="outlook <= 1"];
Node10 [label="temp <= 75"];
Node11 [label="1" shape="box"];
Node10 -> Node11 [label="true"];
Node12 [label="0" shape="box"];
Node10->Node12 [label="false"];
Node9 -> Node10 [label="true"];
Node13 [label="0" shape="box"];
Node9->Node13 [label="false"];
Node2->Node9 [label="false"];
Node1 -> Node2 [label="true"];
Node19 [label="0" shape="box"];
Node1->Node19 [label="false"];
}