digraph DT{
node[fontname="Arial"];
Node1 [label="humidity <= 70(0.0)"];
Node2 [label="outlook <= 1(0.0)"];
Node3 [label="temp <= 69(0.0)"];
Node4 [label="1(0.0)" shape="box"];
Node3 -> Node4 [label="true"];
Node5 [label="0(0.0)" shape="box"];
Node3->Node5 [label="false"];
Node2 -> Node3 [label="true"];
Node6 [label="0(0.0)" shape="box"];
Node2->Node6 [label="false"];
Node1 -> Node2 [label="true"];
Node8 [label="humidity <= 90(0.0)"];
Node9 [label="temp <= 71(0.0)"];
Node10 [label="windy <= 0(0.0)"];
Node11 [label="1(0.0)" shape="box"];
Node10 -> Node11 [label="true"];
Node12 [label="0(0.0)" shape="box"];
Node10->Node12 [label="false"];
Node9 -> Node10 [label="true"];
Node13 [label="windy <= 1(0.0)"];
Node14 [label="humidity <= 78(0.0)"];
Node15 [label="1(0.0)" shape="box"];
Node14 -> Node15 [label="true"];
Node16 [label="windy <= 0(0.0)"];
Node17 [label="windy <= 0(0.0)"];
Node18 [label="temp <= 75(0.0)"];
Node19 [label="1(0.0)" shape="box"];
Node18 -> Node19 [label="true"];
Node20 [label="0(0.0)" shape="box"];
Node18->Node20 [label="false"];
Node17 -> Node18 [label="true"];
Node21 [label="1(0.0)" shape="box"];
Node17->Node21 [label="false"];
Node16 -> Node17 [label="true"];
Node23 [label="temp <= 72(0.0)"];
Node24 [label="1(0.0)" shape="box"];
Node23 -> Node24 [label="true"];
Node25 [label="0(0.0)" shape="box"];
Node23->Node25 [label="false"];
Node16->Node23 [label="false"];
Node14->Node16 [label="false"];
Node13 -> Node14 [label="true"];
Node33 [label="1(0.0)" shape="box"];
Node13->Node33 [label="false"];
Node9->Node13 [label="false"];
Node8 -> Node9 [label="true"];
Node46 [label="humidity <= 95(0.0)"];
Node47 [label="0(0.0)" shape="box"];
Node46 -> Node47 [label="true"];
Node48 [label="1(0.0)" shape="box"];
Node46->Node48 [label="false"];
Node8->Node46 [label="false"];
Node1->Node8 [label="false"];
}