digraph DT{
node[fontname="Arial"];
Node1 [label="outlook <= 0(0.00767211747567)"];
Node2 [label="humidity <= 70(0.0476214980034)"];
Node3 [label="temp <= 69(0.0927932108338)"];
Node4 [label="1(0.0)" shape="box"];
Node3 -> Node4 [label="true"];
Node5 [label="0(0.0927932108338)" shape="box"];
Node3->Node5 [label="false"];
Node2 -> Node3 [label="true"];
Node6 [label="0(0.0)" shape="box"];
Node2->Node6 [label="false"];
Node1 -> Node2 [label="true"];
Node8 [label="windy <= 0(0.0)"];
Node9 [label="1(0.0)" shape="box"];
Node8 -> Node9 [label="true"];
Node10 [label="outlook <= 1(0.0)"];
Node11 [label="1(0.0)" shape="box"];
Node10 -> Node11 [label="true"];
Node12 [label="0(0.0)" shape="box"];
Node10->Node12 [label="false"];
Node8->Node10 [label="false"];
Node1->Node8 [label="false"];
}