digraph DT{
node[fontname="Arial"];
Node1 [label="humidity <= 75(0.0)"];
Node2 [label="windy <= 0(0.0)"];
Node3 [label="1(0.0)" shape="box"];
Node2 -> Node3 [label="true"];
Node4 [label="windy <= 1(0.0)"];
Node5 [label="temp <= 64(0.0)"];
Node6 [label="1(0.0)" shape="box"];
Node5 -> Node6 [label="true"];
Node7 [label="temp <= 65(0.0)"];
Node8 [label="0(0.0)" shape="box"];
Node7 -> Node8 [label="true"];
Node9 [label="0(0.0)" shape="box"];
Node7->Node9 [label="false"];
Node5->Node7 [label="false"];
Node4 -> Node5 [label="true"];
Node11 [label="1(0.0)" shape="box"];
Node4->Node11 [label="false"];
Node2->Node4 [label="false"];
Node1 -> Node2 [label="true"];
Node17 [label="temp <= 72(0.0)"];
Node18 [label="temp <= 72(0.0)"];
Node19 [label="outlook <= 0(0.0)"];
Node20 [label="0(0.0)" shape="box"];
Node19 -> Node20 [label="true"];
Node21 [label="outlook <= 1(0.0)"];
Node22 [label="1(0.0)" shape="box"];
Node21 -> Node22 [label="true"];
Node23 [label="temp <= 70(0.0)"];
Node24 [label="1(0.0)" shape="box"];
Node23 -> Node24 [label="true"];
Node25 [label="0(0.0)" shape="box"];
Node23->Node25 [label="false"];
Node21->Node23 [label="false"];
Node19->Node21 [label="false"];
Node18 -> Node19 [label="true"];
Node29 [label="1(0.0)" shape="box"];
Node18->Node29 [label="false"];
Node17 -> Node18 [label="true"];
Node33 [label="humidity <= 85(0.0)"];
Node34 [label="outlook <= 1(0.0)"];
Node35 [label="humidity <= 85(0.0)"];
Node36 [label="windy <= 0(0.0)"];
Node37 [label="humidity <= 78(0.0)"];
Node38 [label="1(0.0)" shape="box"];
Node37 -> Node38 [label="true"];
Node39 [label="0(0.0)" shape="box"];
Node37->Node39 [label="false"];
Node36 -> Node37 [label="true"];
Node40 [label="1(0.0)" shape="box"];
Node36->Node40 [label="false"];
Node35 -> Node36 [label="true"];
Node42 [label="1(0.0)" shape="box"];
Node35->Node42 [label="false"];
Node34 -> Node35 [label="true"];
Node45 [label="1(0.0)" shape="box"];
Node34->Node45 [label="false"];
Node33 -> Node34 [label="true"];
Node49 [label="0(0.0)" shape="box"];
Node33->Node49 [label="false"];
Node17->Node33 [label="false"];
Node1->Node17 [label="false"];
}