digraph DT{
node[fontname="Arial"];
Node1 [label="thal <= 5.20321048212"];
Node2 [label="number of vessels <= 1.57278353169"];
Node3 [label="max heartrate <= 118.779181695"];
Node4 [label="2
{1: 0.33, 2: 0.67}" shape="box"];
Node3 -> Node4 [label="true"];
Node5 [label="number of vessels <= 0.94941229511"];
Node6 [label="resting blood pressure <= 161.983365799"];
Node7 [label="resting blood pressure <= 155.959176558"];
Node8 [label="1
{1: 0.93, 2: 0.07}" shape="box"];
Node7 -> Node8 [label="true"];
Node9 [label="2
{2: 1.0}" shape="box"];
Node7->Node9 [label="false"];
Node6 -> Node7 [label="true"];
Node10 [label="1
{1: 1.0}" shape="box"];
Node6->Node10 [label="false"];
Node5 -> Node6 [label="true"];
Node12 [label="1
{1: 0.65, 2: 0.35}" shape="box"];
Node5->Node12 [label="false"];
Node3->Node5 [label="false"];
Node2 -> Node3 [label="true"];
Node18 [label="resting electrocardio <= 2.0"];
Node19 [label="1
{1: 1.0}" shape="box"];
Node18 -> Node19 [label="true"];
Node20 [label="max heartrate <= 173.0"];
Node21 [label="2
{2: 1.0}" shape="box"];
Node20 -> Node21 [label="true"];
Node22 [label="1
{1: 1.0}" shape="box"];
Node20->Node22 [label="false"];
Node18->Node20 [label="false"];
Node2->Node18 [label="false"];
Node1 -> Node2 [label="true"];
Node30 [label="oldpeak <= 1.15075839653"];
Node31 [label="resting electrocardio <= 0.606936282295"];
Node32 [label="number of vessels <= 1.24118714198"];
Node33 [label="1
{1: 0.67, 2: 0.33}" shape="box"];
Node32 -> Node33 [label="true"];
Node34 [label="resting blood pressure <= 108.0"];
Node35 [label="1
{1: 1.0}" shape="box"];
Node34 -> Node35 [label="true"];
Node36 [label="2
{2: 1.0}" shape="box"];
Node34->Node36 [label="false"];
Node32->Node34 [label="false"];
Node31 -> Node32 [label="true"];
Node38 [label="2
{1: 0.17, 2: 0.83}" shape="box"];
Node31->Node38 [label="false"];
Node30 -> Node31 [label="true"];
Node41 [label="max heartrate <= 175.924109618"];
Node42 [label="max heartrate <= 141.375"];
Node43 [label="2
{1: 0.06, 2: 0.94}" shape="box"];
Node42 -> Node43 [label="true"];
Node44 [label="serum cholestoral <= 412.624279707"];
Node45 [label="2
{1: 0.19, 2: 0.81}" shape="box"];
Node44 -> Node45 [label="true"];
Node46 [label="1
{1: 1.0}" shape="box"];
Node44->Node46 [label="false"];
Node42->Node44 [label="false"];
Node41 -> Node42 [label="true"];
Node48 [label="1
{1: 0.67, 2: 0.33}" shape="box"];
Node41->Node48 [label="false"];
Node30->Node41 [label="false"];
Node1->Node30 [label="false"];
}