digraph DT{
node[fontname="Arial"];
Node1 [label="Sex <= 1.0"];
Node2 [label="Age <= 9.0"];
Node3 [label="SibSp <= 2.0"];
Node4 [label="2" shape="box"];
Node3 -> Node4 [label="true"];
Node5 [label="1" shape="box"];
Node3->Node5 [label="false"];
Node2 -> Node3 [label="true"];
Node6 [label="1" shape="box"];
Node2->Node6 [label="false"];
Node1 -> Node2 [label="true"];
Node8 [label="Pclass <= 2.0"];
Node9 [label="2" shape="box"];
Node8 -> Node9 [label="true"];
Node10 [label="Fare <= 20.5750007629"];
Node11 [label="SibSp <= 1.0"];
Node12 [label="SibSp <= 0.0"];
Node13 [label="2" shape="box"];
Node12 -> Node13 [label="true"];
Node14 [label="1" shape="box"];
Node12->Node14 [label="false"];
Node11 -> Node12 [label="true"];
Node15 [label="2" shape="box"];
Node11->Node15 [label="false"];
Node10 -> Node11 [label="true"];
Node17 [label="1" shape="box"];
Node10->Node17 [label="false"];
Node8->Node10 [label="false"];
Node1->Node8 [label="false"];
}