digraph DT{
node[fontname="Arial"];
Node1 [label="thal <= 4.5"];
Node2 [label="number of vessels <= 0.5"];
Node3 [label="resting blood pressure <= 167.0"];
Node4 [label="max heartrate <= 160.5"];
Node5 [label="serum cholestoral <= 228.5"];
Node6 [label="1" shape="box"];
Node5 -> Node6 [label="true"];
Node7 [label="1" shape="box"];
Node5->Node7 [label="false"];
Node4 -> Node5 [label="true"];
Node8 [label="1" shape="box"];
Node4->Node8 [label="false"];
Node3 -> Node4 [label="true"];
Node10 [label="2" shape="box"];
Node3->Node10 [label="false"];
Node2 -> Node3 [label="true"];
Node13 [label="chest pain type <= 3.5"];
Node14 [label="oldpeak <= 0.649999976158"];
Node15 [label="fasting blood sugar <= 0.0"];
Node16 [label="1" shape="box"];
Node15 -> Node16 [label="true"];
Node17 [label="sex <= 0.0"];
Node18 [label="1" shape="box"];
Node17 -> Node18 [label="true"];
Node19 [label="1" shape="box"];
Node17->Node19 [label="false"];
Node15->Node17 [label="false"];
Node14 -> Node15 [label="true"];
Node21 [label="slope peak <= 1.0"];
Node22 [label="1" shape="box"];
Node21 -> Node22 [label="true"];
Node23 [label="2" shape="box"];
Node21->Node23 [label="false"];
Node14->Node21 [label="false"];
Node13 -> Node14 [label="true"];
Node27 [label="sex <= 0.5"];
Node28 [label="slope peak <= 1.0"];
Node29 [label="1" shape="box"];
Node28 -> Node29 [label="true"];
Node30 [label="resting electrocardio <= 0.0"];
Node31 [label="1" shape="box"];
Node30 -> Node31 [label="true"];
Node32 [label="2" shape="box"];
Node30->Node32 [label="false"];
Node28->Node30 [label="false"];
Node27 -> Node28 [label="true"];
Node34 [label="2" shape="box"];
Node27->Node34 [label="false"];
Node13->Node27 [label="false"];
Node2->Node13 [label="false"];
Node1 -> Node2 [label="true"];
Node55 [label="number of vessels <= 0.0"];
Node56 [label="1" shape="box"];
Node55 -> Node56 [label="true"];
Node57 [label="resting electrocardio <= 0.0"];
Node58 [label="2" shape="box"];
Node57 -> Node58 [label="true"];
Node59 [label="2" shape="box"];
Node57->Node59 [label="false"];
Node55->Node57 [label="false"];
Node1->Node55 [label="false"];
}