digraph DT{
node[fontname="Arial"];
Node1 [label="Sex <= 1.0"];
Node2 [label="Age <= 13.0"];
Node3 [label="Pclass <= 2.0"];
Node4 [label="1
{'1': 1.0, '0': 0.0}" shape="box"];
Node3 -> Node4 [label="true"];
Node5 [label="Fare <= 20.5750007629"];
Node6 [label="1
{'1': 0.89, '0': 0.11}" shape="box"];
Node5 -> Node6 [label="true"];
Node7 [label="0
{'1': 0.06, '0': 0.94}" shape="box"];
Node5->Node7 [label="false"];
Node3->Node5 [label="false"];
Node2 -> Node3 [label="true"];
Node9 [label="0
{'1': 0.17, '0': 0.83}" shape="box"];
Node2->Node9 [label="false"];
Node1 -> Node2 [label="true"];
Node12 [label="Pclass <= 2.0"];
Node13 [label="1
{'1': 0.94, '0': 0.06}" shape="box"];
Node12 -> Node13 [label="true"];
Node14 [label="Fare <= 20.5750007629"];
Node15 [label="1
{'1': 0.56, '0': 0.44}" shape="box"];
Node14 -> Node15 [label="true"];
Node16 [label="0
{'1': 0.13, '0': 0.87}" shape="box"];
Node14->Node16 [label="false"];
Node12->Node14 [label="false"];
Node1->Node12 [label="false"];
}