digraph DT{
node[fontname="Arial"];
Node1 [label="thal <= 6.0"];
Node2 [label="number of vessels <= 0.5"];
Node3 [label="max heartrate <= 162.0"];
Node4 [label="oldpeak <= 2.70000004768"];
Node5 [label="1" shape="box"];
Node4 -> Node5 [label="true"];
Node6 [label="2" shape="box"];
Node4->Node6 [label="false"];
Node3 -> Node4 [label="true"];
Node7 [label="1" shape="box"];
Node3->Node7 [label="false"];
Node2 -> Node3 [label="true"];
Node9 [label="chest pain type <= 3.5"];
Node10 [label="oldpeak <= 0.550000011921"];
Node11 [label="1" shape="box"];
Node10 -> Node11 [label="true"];
Node12 [label="max heartrate <= 150.5"];
Node13 [label="2" shape="box"];
Node12 -> Node13 [label="true"];
Node14 [label="1" shape="box"];
Node12->Node14 [label="false"];
Node10->Node12 [label="false"];
Node9 -> Node10 [label="true"];
Node16 [label="age <= 56.5"];
Node17 [label="2" shape="box"];
Node16 -> Node17 [label="true"];
Node18 [label="oldpeak <= 0.450000017881"];
Node19 [label="1" shape="box"];
Node18 -> Node19 [label="true"];
Node20 [label="max heartrate <= 122.78788965"];
Node21 [label="2" shape="box"];
Node20 -> Node21 [label="true"];
Node22 [label="2" shape="box"];
Node20->Node22 [label="false"];
Node18->Node20 [label="false"];
Node16->Node18 [label="false"];
Node9->Node16 [label="false"];
Node2->Node9 [label="false"];
Node1 -> Node2 [label="true"];
Node39 [label="oldpeak <= 1.95000004768"];
Node40 [label="chest pain type <= 3.0"];
Node41 [label="max heartrate <= 150.5"];
Node42 [label="2" shape="box"];
Node41 -> Node42 [label="true"];
Node43 [label="max heartrate <= 157.273809524"];
Node44 [label="1" shape="box"];
Node43 -> Node44 [label="true"];
Node45 [label="age <= 51.0"];
Node46 [label="1" shape="box"];
Node45 -> Node46 [label="true"];
Node47 [label="1" shape="box"];
Node45->Node47 [label="false"];
Node43->Node45 [label="false"];
Node41->Node43 [label="false"];
Node40 -> Node41 [label="true"];
Node51 [label="oldpeak <= 0.550000011921"];
Node52 [label="max heartrate <= 143.0"];
Node53 [label="1" shape="box"];
Node52 -> Node53 [label="true"];
Node54 [label="number of vessels <= 0.996778193101"];
Node55 [label="2" shape="box"];
Node54 -> Node55 [label="true"];
Node56 [label="oldpeak <= 0.0"];
Node57 [label="2" shape="box"];
Node56 -> Node57 [label="true"];
Node58 [label="2" shape="box"];
Node56->Node58 [label="false"];
Node54->Node56 [label="false"];
Node52->Node54 [label="false"];
Node51 -> Node52 [label="true"];
Node62 [label="2" shape="box"];
Node51->Node62 [label="false"];
Node40->Node51 [label="false"];
Node39 -> Node40 [label="true"];
Node73 [label="2" shape="box"];
Node39->Node73 [label="false"];
Node1->Node39 [label="false"];
}