digraph DT{
node[fontname="Arial"];
Node1 [label="chest pain type <= 3.0"];
Node2 [label="number of vessels <= 0.0"];
Node3 [label="1" shape="box"];
Node2 -> Node3 [label="true"];
Node4 [label="thal <= 4.5"];
Node5 [label="number of vessels <= 1.0165075197"];
Node6 [label="chest pain type <= 1.0"];
Node7 [label="1" shape="box"];
Node6 -> Node7 [label="true"];
Node8 [label="1" shape="box"];
Node6->Node8 [label="false"];
Node5 -> Node6 [label="true"];
Node9 [label="max heartrate <= 156.0"];
Node10 [label="chest pain type <= 1.0"];
Node11 [label="1" shape="box"];
Node10 -> Node11 [label="true"];
Node12 [label="2" shape="box"];
Node10->Node12 [label="false"];
Node9 -> Node10 [label="true"];
Node13 [label="1" shape="box"];
Node9->Node13 [label="false"];
Node5->Node9 [label="false"];
Node4 -> Node5 [label="true"];
Node18 [label="number of vessels <= 1.0165075197"];
Node19 [label="2" shape="box"];
Node18 -> Node19 [label="true"];
Node20 [label="max heartrate <= 152.0"];
Node21 [label="1" shape="box"];
Node20 -> Node21 [label="true"];
Node22 [label="2" shape="box"];
Node20->Node22 [label="false"];
Node18->Node20 [label="false"];
Node4->Node18 [label="false"];
Node2->Node4 [label="false"];
Node1 -> Node2 [label="true"];
Node37 [label="thal <= 6.0"];
Node38 [label="number of vessels <= 0.0"];
Node39 [label="1" shape="box"];
Node38 -> Node39 [label="true"];
Node40 [label="thal <= 3.0"];
Node41 [label="2" shape="box"];
Node40 -> Node41 [label="true"];
Node42 [label="2" shape="box"];
Node40->Node42 [label="false"];
Node38->Node40 [label="false"];
Node37 -> Node38 [label="true"];
Node44 [label="number of vessels <= 0.0"];
Node45 [label="2" shape="box"];
Node44 -> Node45 [label="true"];
Node46 [label="number of vessels <= 1.0165075197"];
Node47 [label="max heartrate <= 138.35"];
Node48 [label="2" shape="box"];
Node47 -> Node48 [label="true"];
Node49 [label="2" shape="box"];
Node47->Node49 [label="false"];
Node46 -> Node47 [label="true"];
Node50 [label="2" shape="box"];
Node46->Node50 [label="false"];
Node44->Node46 [label="false"];
Node37->Node44 [label="false"];
Node1->Node37 [label="false"];
}