digraph DT{
node[fontname="Arial"];
Node1 [label="number of vessels <= 1.0165075197"];
Node2 [label="thal <= 5.55296023175"];
Node3 [label="max heartrate <= 121.789353895"];
Node4 [label="1
{'1': 0.5, '2': 0.5}" shape="box"];
Node3 -> Node4 [label="true"];
Node5 [label="number of vessels <= 0.892940622347"];
Node6 [label="max heartrate <= 156.871428571"];
Node7 [label="1
{'1': 0.75, '2': 0.25}" shape="box"];
Node6 -> Node7 [label="true"];
Node8 [label="1
{'1': 0.98, '2': 0.02}" shape="box"];
Node6->Node8 [label="false"];
Node5 -> Node6 [label="true"];
Node9 [label="1
{'1': 0.61, '2': 0.39}" shape="box"];
Node5->Node9 [label="false"];
Node3->Node5 [label="false"];
Node2 -> Node3 [label="true"];
Node13 [label="max heartrate <= 164.496769749"];
Node14 [label="max heartrate <= 138.35"];
Node15 [label="2
{'1': 0.18, '2': 0.82}" shape="box"];
Node14 -> Node15 [label="true"];
Node16 [label="2
{'1': 0.34, '2': 0.66}" shape="box"];
Node14->Node16 [label="false"];
Node13 -> Node14 [label="true"];
Node17 [label="1
{'1': 0.57, '2': 0.43}" shape="box"];
Node13->Node17 [label="false"];
Node2->Node13 [label="false"];
Node1 -> Node2 [label="true"];
Node24 [label="thal <= 3.42075623162"];
Node25 [label="1
{'1': 0.5, '2': 0.5}" shape="box"];
Node24 -> Node25 [label="true"];
Node26 [label="2
{'1': 0.07, '2': 0.93}" shape="box"];
Node24->Node26 [label="false"];
Node1->Node24 [label="false"];
}