digraph DT{
node[fontname="Arial"];
Node1 [label="number of vessels <= 1.07934645593"];
Node2 [label="max heartrate <= 134.16786438"];
Node3 [label="2
{'1': 0.32, '2': 0.68}" shape="box"];
Node2 -> Node3 [label="true"];
Node4 [label="thal <= 6.50475739291"];
Node5 [label="number of vessels <= 0.773274038559"];
Node6 [label="1
{'1': 0.93, '2': 0.08}" shape="box"];
Node5 -> Node6 [label="true"];
Node7 [label="max heartrate <= 165.35315051"];
Node8 [label="1
{'1': 0.67, '2': 0.33}" shape="box"];
Node7 -> Node8 [label="true"];
Node9 [label="2
{'1': 0.0, '2': 1.0}" shape="box"];
Node7->Node9 [label="false"];
Node5->Node7 [label="false"];
Node4 -> Node5 [label="true"];
Node11 [label="max heartrate <= 159.278000944"];
Node12 [label="2
{'1': 0.32, '2': 0.68}" shape="box"];
Node11 -> Node12 [label="true"];
Node13 [label="1
{'1': 0.71, '2': 0.29}" shape="box"];
Node11->Node13 [label="false"];
Node4->Node11 [label="false"];
Node2->Node4 [label="false"];
Node1 -> Node2 [label="true"];
Node21 [label="thal <= 3.37442488359"];
Node22 [label="2
{'1': 0.47, '2': 0.53}" shape="box"];
Node21 -> Node22 [label="true"];
Node23 [label="2
{'1': 0.04, '2': 0.96}" shape="box"];
Node21->Node23 [label="false"];
Node1->Node21 [label="false"];
}