digraph DT{
node[fontname="Arial"];
Node1 [label="max heartrate <= 147.0"];
Node2 [label="resting blood pressure <= 115.0"];
Node3 [label="max heartrate <= 120.0"];
Node4 [label="2
{'1': 0.0, '2': 1.0}" shape="box"];
Node3 -> Node4 [label="true"];
Node5 [label="1
{'1': 0.75, '2': 0.25}" shape="box"];
Node3->Node5 [label="false"];
Node2 -> Node3 [label="true"];
Node6 [label="2
{'1': 0.25, '2': 0.75}" shape="box"];
Node2->Node6 [label="false"];
Node1 -> Node2 [label="true"];
Node8 [label="1
{'1': 0.72, '2': 0.28}" shape="box"];
Node1->Node8 [label="false"];
}