digraph DT{
node[fontname="Arial"];
Node1 [label="max heartrate <= 147.5"];
Node2 [label="resting blood pressure <= 115.0"];
Node3 [label="1
{'1': 0.63, '2': 0.37}" shape="box"];
Node2 -> Node3 [label="true"];
Node4 [label="max heartrate <= 136.5"];
Node5 [label="2
{'1': 0.21, '2': 0.79}" shape="box"];
Node4 -> Node5 [label="true"];
Node6 [label="2
{'1': 0.33, '2': 0.67}" shape="box"];
Node4->Node6 [label="false"];
Node2->Node4 [label="false"];
Node1 -> Node2 [label="true"];
Node8 [label="max heartrate <= 169.5"];
Node9 [label="resting blood pressure <= 117.5"];
Node10 [label="1
{'1': 0.57, '2': 0.43}" shape="box"];
Node9 -> Node10 [label="true"];
Node11 [label="1
{'1': 0.68, '2': 0.32}" shape="box"];
Node9->Node11 [label="false"];
Node8 -> Node9 [label="true"];
Node12 [label="resting blood pressure <= 131.0"];
Node13 [label="1
{'1': 0.91, '2': 0.09}" shape="box"];
Node12 -> Node13 [label="true"];
Node14 [label="1
{'1': 0.74, '2': 0.26}" shape="box"];
Node12->Node14 [label="false"];
Node8->Node12 [label="false"];
Node1->Node8 [label="false"];
}